{
  "name": "alioth-design-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "check:format": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "check:lint": "eslint",
    "check:types": "tsc --pretty --noEmit",
    "validate": "pnpm check:types && pnpm check:lint && pnpm check:format",
    "clean": "rimraf node_modules .next out",
    "clean:next": "rimraf .next",
    "clean:modules": "rimraf node_modules",
    "clean:build": "rimraf .next out",
    "lint-staged": "lint-staged",
    "prepare": "husky"
  },
  "dependencies": {
    "@heroui/react": "^2.8.7",
    "clsx": "^2.1.1",
    "formik": "^2.4.9",
    "framer-motion": "^12.28.1",
    "next": "16.1.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "rimraf": "^6.1.2",
    "zod": "^4.3.5",
    "zod-formik-adapter": "^2.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@tailwindcss/postcss": "^4",
    "@tanstack/eslint-plugin-query": "^5.91.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import-helpers": "^2.0.1",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^17.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
